<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | CSC 207</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <nav>
    <div class="nav-title">CSC 207</div>
    <div class="nav-links">
      <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
      <a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a>
      <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
    </div>
  </nav>

  <section class="about-section">
    <h2>About Me</h2>
    <p>
      I am a Computer Science student with interest in web development,
      programming, and information technology. This assignment helped me
      understand how to structure web pages and style them using CSS.
    </p>
  </section>

  <section class="about-section">
    <h2>Purpose of CSC 207</h2>
    <p>
      CSC 207 introduces students to fundamental web technologies,
      focusing on HTML, CSS, and best practices for building valid websites.
    </p>
  </section>

  <footer>
    <p>CSC 207 Assignment © Federal University Otuoke</p>
  </footer>

</body>
</html>
