<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact | CSC 207</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <nav>
    <div class="nav-title">CSC 207</div>
    <div class="nav-links">
      <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
      <a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a>
      <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
    </div>
  </nav>


  <section class="section light">
  <h2>Contact Me</h2>
  <p>If you have any questions, feel free to reach out to our social media handles.</p><br>
  <i class="fa-brands fa-facebook"></i> <span>Facebook: facebook.com/Okubo Joshua</span><br>
  <i class="fa-brands fa-twitter"></i> <span>Twitter: twitter.com/Okubo Joshua</span><br>
  <i class="fa-brands fa-instagram"></i> <span>Instagram: instagram.com/Okubo Joshua</span><br>
  <i class="fa-solid fa-envelope"></i> <span>Email: joshua.okubo@gmail.com</span><br>
</section>


  <footer>
    <p>CSC 207 Assignment © Federal University Otuoke</p>
  </footer>

</body>
</html>
