<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Feedback Form</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<nav>
    <div class="nav-title">CSC 207</div>
    <div class="nav-links">
      <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
    </div>
  </nav>
  <section class="section light ">
  <div class="form-container">
    <h2>Feedback Form</h2>

    <form>
      <label>Your Name</label>
      <input type="text" placeholder="Your name">

      <label>Your Feedback</label>
      <input type="text" placeholder="Your feedback">

      <button type="submit"><i class="fa-solid fa-paper-plane"></i>  Send Feedback</button>
    </form>
  </div>
  </section>
  <footer>
    <p>CSC 207 Assignment © Federal University Otuoke</p>
  </footer>
</body>
</html>
