<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Home | CSC 207 Assignment</title>
  <link rel="stylesheet" href="style.css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <!-- Navigation Bar -->
  <nav>
    <div class="nav-title">CSC 207</div>
    <div class="nav-links">
      <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
      <a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a>
      <a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a>
    </div>
  </nav>

  <!-- Hero Section -->
    <!-- Hero Section -->
  <header class="hero">
    <div class="letter-avatar">J</div>
    <h1>Hello, I’m Joshua</h1>
    <p>Cyber Security Student | Federal University Otuoke</p>
  </header>

   <!-- Student Information -->

    <h2 class="student-heading">Student Information</h2>

    <div class="student-info">
      <p><strong>Name:</strong> Okubo Joshua Tarimobo-wei</p>
      <p><strong>Matric No:</strong> FUO/24/CYB/27311</p>
      <p><strong>Course Code:</strong> CSC 207</p>
      <p><strong>Department:</strong> Cyber Security</p>
      <p><strong>Institution:</strong> Federal University Otuoke</p>
    </div>

    <div class="bio">
      <p>
        I am a Cyber Security student at Federal University Otuoke with a growing
        interest in computing technologies and problem solving. This website was
        developed as part of the CSC 207 course to demonstrate my understanding of
        HTML structure, external CSS styling, and basic web page layout.
      </p>
    </div>
  </section>


  <!-- About Preview -->
  <section class="section dark">
    <h2 class="about-preview-heading">About This Website</h2>
    <p>
      This website was developed as part of the CSC 207 coursework.
      It demonstrates proper use of HTML structure, external CSS styling,
      form creation, and website layout design.
    </p>
  </section>

   <!-- Action Buttons -->
  <div class="about-buttons">
   <a href="register.html" class="btn"><i class="fas fa-user"></i> Register</a>
   <a href="feedback.html" class="btn"><i class="fas fa-comment"></i> Feedback</a>

  </div>


  <!-- Footer -->
  <footer>
    <p>CSC 207 Assignment © Federal University Otuoke</p>
  </footer>

</body>
</html>
