<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration | CSC 207</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  <!-- Navigation / Back link -->
  <nav>
    <div class="nav-title">CSC 207</div>
    <div class="nav-links">
      <a href="index.html"><i class="fa-solid fa-house"></i> Home</a>
    </div>
  </nav>

  <!-- Registration Form -->
  <section class="section light ">
    <h2 class="form-heading">Registration Form</h2>
    <div class="form-container">
      <form action="#" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter your email" required>

        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter a password" required>

        <button type="submit"><i class="fa-solid fa-users"></i>   Register</button>
      </form>
    </div>
  </section>

  <footer>
    <p>CSC 207 Assignment © Federal University Otuoke</p>
  </footer>

</body>
</html>
