/* Reset default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* Body styling */
body {
  background-color: #ffffff;
  color: #000000;
  line-height: 1.6;
}

/* Navigation bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 15px 40px;
}

.nav-title {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}

.nav-links a {
  color: #fff;
  margin-left: 20px;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero section */
.hero {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

/* Letter Avatar */
.letter-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  font-weight: bold;
  margin: 0 auto 15px auto;
}
/* Student Information as Heading */
.student-heading {
  text-align: center;
  font-size: 20px;      /* increased for clarity */
  font-weight: bold;
  margin-top: 20px;     /* brings it down slightly */
  margin-bottom: 35px;
  line-height: 1.9;
}


/* Student Information Layout */
.student-info {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 25px;
}

.student-info p {
  background-color: #000;
  color: #fff;
  padding: 8px 14px;
  border-radius: 5px;
  font-size: 14px;
}

/* Biography text */
/* Biography Section - Centered & Readable */
.bio {
  max-width: 800px;        /* Prevents stretching too wide */
  margin: 20px auto 0 auto; /* Centered horizontally, some space above */
  text-align: center;       /* Centers the paragraph text */
  font-size: 16px;
  line-height: 1.8;         /* Improves readability */
}


/* Cards */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #000;
  color: #fff;
  padding: 20px;
  margin: 10px;
  width: 200px;
  border-radius: 8px;
}

/* Forms */
/* Form heading */
.form-heading {
  text-align: center;
  font-size: 22px;
  margin-bottom: 30px;
  font-weight: bold;
}

/* Form container */
.form-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 30px;
  border: 2px solid #000;
  border-radius: 25px;
  background-color: #f9f9f9;
  margin-bottom: 40px;
}

/* Inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 10px 0 20px 0;
  border-radius: 15px;
  border: 1px solid #000;
  font-size: 14px;
}

/* Buttons */
button,
.back-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 6px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

button:hover,
.back-btn:hover {
  background-color: #333;
}

/* About Preview Heading (Homepage only) */
.about-preview-heading {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 35px;
  line-height: 1.9;
}
/* About Preview Paragraph Centering */
.section.dark p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  font-size: 16px;
}
/* Buttons Under About Preview */
.about-buttons {
  display: flex;
  justify-content: center;  /* Center the buttons horizontally */
  gap: 20px;                /* Space between buttons */
  margin-top: 25px;         /* Space above the buttons */
  margin-bottom: 50px;
}

.about-buttons .btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: #000;   /* Black background */
  color: #fff;              /* White text */
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.about-buttons .btn:hover {
  background-color: #333;   /* Darker on hover */
}

.about-buttons .btn i {
  margin-right: 8px;  /* Space between icon and text */
}


/* Footer */
footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 15px;;
}
/* Registration Section - push form toward bottom with space */
section.section.light {
  display: flex;
  flex-direction: column;
  justify-content: flex-end; /* pushes content toward bottom */
  min-height: 80vh;          /* takes 80% of viewport height */
  padding: 40px;             /* generous padding around form */
}

/* Optional: add extra spacing above form container */
/* About Page Sections */
.about-section {
  max-width: 800px;          /* keeps paragraphs readable */
  margin: 40px auto;         /* centers the block and adds vertical space */
  text-align: center;        /* center text for better balance */
  line-height: 1.8;          /* improves readability */
  font-size: 16px;
}

/* About page headings */
.about-section h2 {
  font-size: 22px;           /* slightly bigger for visibility */
  margin-bottom: 20px;
  margin-top: 20px;
  font-weight: bold;
}
/* Contact Page Section */
/* Contact Page Section */
.contact-section {
  max-width: 600px;        /* overall section width */
  margin: 0 auto;
  text-align: center;
  padding: 60px 20px;
}

/* Center form and set proper spacing */
.contact-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;               /* space between inputs */
}

/* Inputs & Textarea */
.contact-section input,
.contact-section textarea {
  width: 100%;
  max-width: 350px;        /* limit input width */
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #000;
  font-size: 14px;
  box-sizing: border-box;  /* ensures padding doesn’t exceed width */
}

/* Textarea height */
.contact-section textarea {
  height: 120px;           /* makes message box proportional */
  resize: vertical;        /* allows vertical resize only */
}

/* Send Message Button */
.contact-section button {
  width: auto;             /* button width fits content */
  padding: 12px 25px;
  border: none;
  border-radius: 6px;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.contact-section button:hover {
  background-color: #333;
}

/* Optional: make labels bold and slightly smaller */
.contact-section label {
  display: block;
  text-align: left;
  font-weight: bold;
  max-width: 350px;
  margin-bottom: 5px;
}
